# SpringBoot

./: .gitignore  pom.xml
duihzuang-autoconfigure/: pom.xml
duihzuang-autoconfigure/src/main/java/com/duizhuang/autoconfigure/: DuizhuangAutoConfiguration.java
duihzuang-autoconfigure/src/main/java/com/duizhuang/properties/: DuizhuangProperties.java
duihzuang-autoconfigure/src/main/java/com/duizhuang/service/: DuizhuangService.java
duizhuang-starter/: pom.xml
src/main/java/com/duizhuang/common/cache/redis/: JedisPoolUtils.java  JedisService.java  JsonUtil.java
src/main/java/com/movit/: Application.java
src/main/java/com/movit/bean/: Category.java  CategoryCopy.java  Mark.java
src/main/java/com/movit/config/: ApiConfig.java  ConnectorConfig.java  WebConfig.java
src/main/java/com/movit/controller/: DuizhuangController.java  FrontEndController.java  LayoutController.java
src/main/java/com/movit/design/adapter/: CardAdapter.java  CardService.java  Client.java  SDCardServiceImpl.java  SpecialCardService.java  TFSpecialFCardServiceImpl.java  适配器模式.md
src/main/java/com/movit/design/builder/: Builder.java  Client.java  Phone.java  建造者模式
src/main/java/com/movit/design/factory/: AbstractFactory.java  CoffeeFactory.java
src/main/java/com/movit/design/proxy/: AdminUserServiceImpl.java  JDKProxyTest.java  UserProxyFactory.java  UserService.java  UserServiceImpl.java  代理模式.md
src/main/java/com/movit/design/proxy/cglib/: CGLIBTest.java  CGLIB动态代理.md  UserCGLIBProxy.java  UserServiceCGLIB.java
src/main/java/com/movit/design/proxy/jdk/: AdminUserServiceImpl.java  JDKProxyTest.java  UserProxyFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/movit/design/singleton/: Singleton.java
src/main/java/com/movit/event/: Coupon.java  CouponEvent.java  CouponListener.java  SpringContextHolder.java
src/main/java/com/movit/event/bus/: EventContextHolder.java  InitEvent.java  InitEventListener.java
src/main/java/com/movit/factory/: AbstractFactory.java  CoffeeFactory.java
src/main/java/com/movit/model/: Result.java
src/main/java/com/movit/proxy/: AdminUserServiceImpl.java  JDKProxyTest.java  Test.java  UserProxyFactory.java  UserService.java  UserServiceImpl.java  代理模式.md
src/main/java/com/movit/proxy/cglib/: CGLIBTest.java  UserCGLIBProxy.java  UserServiceCGLIB.java
src/main/java/com/movit/service/impl/: MailServiceImpl.java
src/main/java/com/movit/singleton/: Singleton.java
src/main/java/com/movit/utils/: Account.java  AnnotationApplicationContextTest.java  ApacheHttpClientTest.java  AtomicIntegerTest.java  BetchInsertData.java  BigDecimalTest.java  BooleanUtilsTest.java  CGLIBDynamicProxy.java  Calendar.java  CategoryTest.java  CompletableFutureTest.java  DateTimeTest.java  DateToStr.java  DateUtil.java  DeadLock.java  EasyExcelUtil.java  EmailReg.java  EnumTest.java  FactoryTest.java  FutureTaskTest.java  GenericTest.java  HashMapTest.java  HexTest.java  HttpUtils.java  HuiWenString.java  IteratorTest.java  JDKDynamicProxy.java  JMHTest.java  JSONObjectTest.java  JsoupTest.java  LambdaTest.java  ListStringRemove.java  ListTest.java  Lottery.java  LruTest.java  MapTest.java  MessageFormatTest.java  Multithreading.java  ObjectSetDefaultField.java  OptionalTest.java  (+18 more)
src/main/resources/: application.properties  banner.txt  hellowood.p12
src/main/resources/static/css/: homepage.css  testpage.css
src/main/resources/static/js/: global.js  homepage.js  vue_app.js
src/main/resources/static/wtchk/layout/: 02_citi_pwp_order_confirmation.html  02_citi_pwp_order_confirmation_mobile.html  03_citi_pwp_authentication.html  04_citi_pwp_mobile.html  05_citi_pwp_otp.html  06_citi_pwp_points_redemption.html  07_citi_pwp_otp_fail.html  07_citi_pwp_otp_success.html  1.0-MyAccount_desktop_ProductReview.html  1.0-MyAccount_desktop_ProductReview_email.html  404_NotFound.html  Brand_Landing_Page.html  Brand_Listing_Page.html  Brand_Listing_Page_Watsons.html  CCE_Checkout_CCE.html  CCE_Checkout_CCEpickup_popup.html  CCE_Checkout_CCEpuckup_FirstAddress.html  CCE_PDP_cce.html  CCE_WTCHK_OrderDetails_Preparing_CCE.html  CCE_homepage_cce.html  CCE_list.html  Category_Landing_Page.html  Checkout_MyBag_DeliverConflict.html  Checkout_MyBag_Empty.html  Checkout_MyBag_GO.html  Checkout_MyBag_Member.html  Checkout_MyBag_NormalGuest.html  Checkout_MyBag_OOS.html  Checkout_MyBag_PreOrder.html  Checkout_MyBag_crossborder.html  Checkout_MyBag_eShopper.html  Checkout_MyBag_subscription.html  Checkout_Payment.html  Checkout_Payment_AlipayHK.html  Checkout_Payment_CrossBorder.html  Checkout_Payment_MaxOrder.html  Checkout_Payment_error.html  Checkout_ThankYou_CitiPwP.html  Checkout_ThankYou_CnC.html  Checkout_ThankYou_HomeD.html  (+127 more)
src/main/resources/static/wtchk/layout/assets/css/: Watsons-One-Pass-Program-Desktop.css  Watsons-One-Pass-Program-Desktop.scss  Watsons-One-Pass-Program-Mobile.css  Watsons-One-Pass-Program-Mobile.scss  _function.scss  bootstrap.css  custom-hk-02.css  custom-hk-02.scss  custom-hk.css  desktop_1280.css  desktop_980.css  dy_custom.css  dy_custom.scss  fontello.css  global.css  header-display-app-download.css  header-display-app-download.scss  header_footer.css  home_popup.css  icons-template.css  maintenance.css  mobile.css  payment_AlipayHK.css  tablet.css  ws-banner.css  ws-banner.scss  wtchk_cce_revamp.css  wtchk_cce_revamp_responsive.css  wtchk_cce_revamp_responsive.less  wtchk_update.css  wtchk_update.scss
src/main/resources/static/wtchk/layout/assets/font/: fontello.eot
src/main/resources/static/wtchk/layout/assets/img/: Thumbs.db
src/main/resources/static/wtchk/layout/assets/js/: Brand_Landing_Page.js  Brand_Listing_Page.js  Category_Landing_Page.js  FAQ_details.js  FAQ_search_results.js  PDP.js  PDP_Notify.js  PLP.js  PLP_history.js  PLP_no_result.js  checkout.js  (+58 more)
src/main/resources/templates/pages/: homepage.html  layout.html  testpage.html
src/main/resources/templates/pages/admin/: admin.html
src/main/resources/templates/pages/admin/js/: jscolor.js
src/test/java/com/movit/: HumpToUnderLineTest.java  MailServiceImplTest.java
