server.port=8086
server.port.http=8085
#默认值就是/**,可以不配.如果有多个资源目录,可以用逗号分隔.
spring.mvc.static-path-pattern:/**
#默认值就是classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,可以不配.如果有多个资源目录,可以用逗号分隔.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=ygx_struggle@163.com
#密码
spring.mail.password=Abc123456
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=ygx_struggle@163.com

#CMD执行命令
#keytool -genkeypair -alias hellowood -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore hellowood.p12 -validity 3650
# SSL config(http重定向到https配置)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hellowood.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=hellowood
server.ssl.enabled=true

#乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false