<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watsons CCE Revamp List</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Rubik', Verdana, Arial, "Microsoft JhengHei", "微軟正黑體", "Heiti TC", "黑體-繁", "新細明體", sans-serif;
            padding-bottom: 20px;
        }
        
        .headerLogoBar {
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        
        a {
            color: #333;
            text-decoration: none;
            cursor: pointer;
            text-transform: capitalize;
        }
        
        a:hover {
            color: #009aa9;
            text-decoration: none;
        }
        
        .topLogo {
            margin: 30px auto;
            text-align: center;
        }
        
        .topLogo img {
            width: 201px;
        }
        
        nav {
            width: 100%;
            background: #009aa9;
            height: 40px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
            width: 100%;
        }
        
        li {
            list-style: none;
            padding-left: 1em;
            text-indent: -.7em;
        }
        
        li:before {
            content: "• ";
            color: #009aa9;
            /* or whatever color you prefer */
        }
        
        h3 {
            color: #009aa9;
            font-weight: normal;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            margin: 0px 30px 20px 30px;
        }
        
        h4 {
            color: #009aa9;
            font-weight: normal;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            border-bottom: 1px solid #cdcdcd;
            line-height: 40px;
        }
        
        .glyphicon {
            top: 3px;
            padding-left: 15px;
        }
        
        main {
            margin-top: 20px;
        }
        
        .downloadContainer {
            border: 1px solid #cdcdcd;
            margin: 0px 30px 50px 30px;
            padding: 10px 10px;
        }
        
        .downloadContainer ul li {
            display: inline-block;
            width: 25%;
            line-height: 30px;
        }
        
        .downloadContainer h4 {
            border-bottom: none;
        }
        
        .linksContainer .batch h4 {
            margin-bottom: 20px;
        }
        
        .linksContainer .batch li {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="headerLogoBar">
                <div class="container">
                    <div class="topLogo">
                        <img title="" src="assets/img/Watsons_logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="navContainer-bg"></div>
            <!-- <nav></nav> -->
        </header>
        <main>
            <div class="linksContainer">
                <div class="batch col-xs-12 col-sm-6 col-md-3">
                    <ul>
                        <li><a target="_blank" href="CCE_homepage_cce.html">Homepage CCE</a></li>
                        <li><a target="_blank" href="CCE_PDP_cce.html">PDP CCE</a></li>
                        <li><a target="_blank" href="CCE_Checkout_CCE.html">Checkout CCE</a></li>
                        <li><a target="_blank" href="CCE_Checkout_CCEpuckup_FirstAddress.html">Checkout CCEpuckup FirstAddress</a></li>
                        <li><a target="_blank" href="CCE_Checkout_CCEpickup_popup.html">Checkout CCEpickup popup</a></li>
                        <li><a target="_blank" href="CCE_WTCHK_OrderDetails_Preparing_CCE.html">WTCHK OrderDetails Preparing CCE</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>